../Core/Src/EPD_4in2_V2.c:75:13:EPD_4IN2_V2_Reset	1
../Core/Src/EPD_4in2_V2.c:90:13:EPD_4IN2_V2_SendCommand	1
../Core/Src/EPD_4in2_V2.c:103:13:EPD_4IN2_V2_SendData	1
../Core/Src/EPD_4in2_V2.c:115:6:EPD_4IN2_V2_ReadBusy	2
../Core/Src/EPD_4in2_V2.c:130:13:EPD_4IN2_V2_TurnOnDisplay	1
../Core/Src/EPD_4in2_V2.c:138:13:EPD_4IN2_V2_TurnOnDisplay_Fast	1
../Core/Src/EPD_4in2_V2.c:146:13:EPD_4IN2_V2_TurnOnDisplay_Partial	1
../Core/Src/EPD_4in2_V2.c:154:13:EPD_4IN2_V2_TurnOnDisplay_4Gray	1
../Core/Src/EPD_4in2_V2.c:166:13:EPD_4IN2_V2_SetWindows	1
../Core/Src/EPD_4in2_V2.c:183:13:EPD_4IN2_V2_SetCursor	1
../Core/Src/EPD_4in2_V2.c:194:13:EPD_4IN2_V2_4Gray_lut	2
../Core/Src/EPD_4in2_V2.c:227:6:EPD_4IN2_V2_Init	1
../Core/Src/EPD_4in2_V2.c:261:6:EPD_4IN2_V2_Init_Fast	3
../Core/Src/EPD_4in2_V2.c:305:6:EPD_4IN2_V2_Init_4Gray	1
../Core/Src/EPD_4in2_V2.c:343:6:EPD_4IN2_V2_Clear	5
../Core/Src/EPD_4in2_V2.c:369:6:EPD_4IN2_V2_Display	5
../Core/Src/EPD_4in2_V2.c:395:6:EPD_4IN2_V2_Display_Fast	5
../Core/Src/EPD_4in2_V2.c:418:6:EPD_4IN2_V2_Display_4Gray	25
../Core/Src/EPD_4in2_V2.c:515:6:EPD_4IN2_V2_PartialDisplay	7
../Core/Src/EPD_4in2_V2.c:577:6:EPD_4IN2_V2_Sleep	1
