../Core/Src/EPD_4in2_V2.c:75:13:EPD_4IN2_V2_Reset	1
../Core/Src/EPD_4in2_V2.c:90:13:EPD_4IN2_V2_SendCommand	1
../Core/Src/EPD_4in2_V2.c:103:13:EPD_4IN2_V2_SendData	1
../Core/Src/EPD_4in2_V2.c:115:6:EPD_4IN2_V2_ReadBusy	2
../Core/Src/EPD_4in2_V2.c:128:13:EPD_4IN2_V2_TurnOnDisplay	1
../Core/Src/EPD_4in2_V2.c:136:13:EPD_4IN2_V2_TurnOnDisplay_Fast	1
../Core/Src/EPD_4in2_V2.c:144:13:EPD_4IN2_V2_TurnOnDisplay_Partial	1
../Core/Src/EPD_4in2_V2.c:152:13:EPD_4IN2_V2_TurnOnDisplay_4Gray	1
../Core/Src/EPD_4in2_V2.c:164:13:EPD_4IN2_V2_SetWindows	1
../Core/Src/EPD_4in2_V2.c:181:13:EPD_4IN2_V2_SetCursor	1
../Core/Src/EPD_4in2_V2.c:192:13:EPD_4IN2_V2_4Gray_lut	2
../Core/Src/EPD_4in2_V2.c:225:6:EPD_4IN2_V2_Init	1
../Core/Src/EPD_4in2_V2.c:259:6:EPD_4IN2_V2_Init_Fast	3
../Core/Src/EPD_4in2_V2.c:303:6:EPD_4IN2_V2_Init_4Gray	1
../Core/Src/EPD_4in2_V2.c:341:6:EPD_4IN2_V2_Clear	5
../Core/Src/EPD_4in2_V2.c:367:6:EPD_4IN2_V2_Display	5
../Core/Src/EPD_4in2_V2.c:393:6:EPD_4IN2_V2_Display_Fast	5
../Core/Src/EPD_4in2_V2.c:416:6:EPD_4IN2_V2_Display_4Gray	25
../Core/Src/EPD_4in2_V2.c:513:6:EPD_4IN2_V2_PartialDisplay	7
../Core/Src/EPD_4in2_V2.c:575:6:EPD_4IN2_V2_Sleep	1
