../Core/Src/GUI_Paint.c:92:6:Paint_NewImage	4
../Core/Src/GUI_Paint.c:124:6:Paint_SelectImage	1
../Core/Src/GUI_Paint.c:134:6:Paint_SetRotate	5
../Core/Src/GUI_Paint.c:144:6:Paint_SetScale	8
../Core/Src/GUI_Paint.c:165:6:Paint_SetMirroring	7
../Core/Src/GUI_Paint.c:184:6:Paint_SetPixel	20
../Core/Src/GUI_Paint.c:263:6:Paint_Clear	11
../Core/Src/GUI_Paint.c:298:6:Paint_ClearWindows	3
../Core/Src/GUI_Paint.c:317:6:Paint_DrawPoint	10
../Core/Src/GUI_Paint.c:357:6:Paint_DrawLine	13
../Core/Src/GUI_Paint.c:415:6:Paint_DrawRectangle	7
../Core/Src/GUI_Paint.c:448:6:Paint_DrawCircle	9
../Core/Src/GUI_Paint.c:517:6:Paint_DrawChar	10
../Core/Src/GUI_Paint.c:566:6:Paint_DrawString_EN	6
../Core/Src/GUI_Paint.c:611:6:Paint_DrawString_CN	22
../Core/Src/GUI_Paint.c:707:6:Paint_DrawNum	5
../Core/Src/GUI_Paint.c:750:6:Paint_DrawNumDecimals	8
../Core/Src/GUI_Paint.c:809:6:Paint_DrawTime	1
../Core/Src/GUI_Paint.c:835:6:Paint_DrawBitMap	3
../Core/Src/GUI_Paint.c:860:6:Paint_DrawBitMap_Paste	5
../Core/Src/GUI_Paint.c:950:6:Paint_DrawBitMap_Block	3
